token literal names:
null
'import'
'const'
'int'
'float'
'string'
'char'
'boolean'
'void'
'if'
'else'
'print'
'while'
'for'
'return'
'break'
'continue'
'true'
'false'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
';'
'.'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CONST
INT
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
programa
declaracion
importacion
declaracionVariable
declaracionConstante
declaracionFuncion
parametros
parametro
sentenciaGlobal
sentencia
sentenciaAsignacion
sentenciaIf
sentenciaFor
sentenciaWhile
sentenciaPrint
sentenciaReturn
sentenciaBreak
sentenciaContinue
bloque
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
llamadaFuncion
argumentos
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 191, 10, 20, 12, 20, 14, 20, 194, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 203, 10, 22, 12, 22, 14, 22, 206, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 211, 10, 23, 12, 23, 14, 23, 214, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 219, 10, 24, 12, 24, 14, 24, 222, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 227, 10, 25, 12, 25, 14, 25, 230, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 258, 10, 28, 12, 28, 14, 28, 261, 11, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 28, 29, 3, 2, 22, 27, 3, 2, 31, 32, 3, 2, 33, 35, 4, 2, 30, 30, 32, 32, 3, 2, 5, 10, 2, 277, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 72, 5, 8, 5, 2, 67, 72, 5, 10, 6, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 6, 4, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 45, 2, 2, 75, 76, 7, 40, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 56, 29, 2, 78, 81, 7, 48, 2, 2, 79, 80, 7, 21, 2, 2, 80, 82, 5, 40, 21, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 40, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 56, 29, 2, 87, 88, 7, 48, 2, 2, 88, 89, 7, 21, 2, 2, 89, 90, 5, 40, 21, 2, 90, 91, 7, 40, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 56, 29, 2, 93, 94, 7, 48, 2, 2, 94, 96, 7, 36, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 103, 7, 38, 2, 2, 100, 102, 5, 20, 11, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 39, 2, 2, 107, 13, 3, 2, 2, 2, 108, 113, 5, 16, 9, 2, 109, 110, 7, 42, 2, 2, 110, 112, 5, 16, 9, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 56, 29, 2, 117, 118, 7, 48, 2, 2, 118, 17, 3, 2, 2, 2, 119, 123, 5, 30, 16, 2, 120, 123, 5, 32, 17, 2, 121, 123, 5, 38, 20, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 134, 5, 22, 12, 2, 125, 134, 5, 24, 13, 2, 126, 134, 5, 26, 14, 2, 127, 134, 5, 28, 15, 2, 128, 134, 5, 30, 16, 2, 129, 134, 5, 32, 17, 2, 130, 134, 5, 34, 18, 2, 131, 134, 5, 36, 19, 2, 132, 134, 5, 38, 20, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 40, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 37, 2, 2, 144, 147, 5, 20, 11, 2, 145, 146, 7, 12, 2, 2, 146, 148, 5, 20, 11, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 154, 7, 36, 2, 2, 151, 155, 5, 8, 5, 2, 152, 155, 5, 22, 12, 2, 153, 155, 7, 40, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 40, 21, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 40, 2, 2, 160, 162, 5, 40, 21, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 5, 20, 11, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 37, 2, 2, 170, 171, 5, 20, 11, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 40, 2, 2, 175, 31, 3, 2, 2, 2, 176, 178, 7, 16, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 40, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 40, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 7, 40, 2, 2, 187, 37, 3, 2, 2, 2, 188, 192, 7, 38, 2, 2, 189, 191, 5, 20, 11, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 39, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 41, 3, 2, 2, 2, 199, 204, 5, 44, 23, 2, 200, 201, 9, 2, 2, 2, 201, 203, 5, 44, 23, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 5, 46, 24, 2, 208, 209, 9, 3, 2, 2, 209, 211, 5, 46, 24, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 48, 25, 2, 216, 217, 9, 4, 2, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 50, 26, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 50, 26, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 7, 37, 2, 2, 234, 246, 3, 2, 2, 2, 235, 246, 7, 48, 2, 2, 236, 246, 7, 43, 2, 2, 237, 246, 7, 44, 2, 2, 238, 246, 7, 45, 2, 2, 239, 246, 7, 46, 2, 2, 240, 246, 7, 19, 2, 2, 241, 246, 7, 20, 2, 2, 242, 246, 5, 52, 27, 2, 243, 244, 9, 6, 2, 2, 244, 246, 5, 50, 26, 2, 245, 231, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 250, 7, 36, 2, 2, 249, 251, 5, 54, 28, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 53, 3, 2, 2, 2, 254, 259, 5, 40, 21, 2, 255, 256, 7, 42, 2, 2, 256, 258, 5, 40, 21, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 7, 2, 2, 263, 57, 3, 2, 2, 2, 23, 61, 71, 81, 96, 103, 113, 122, 133, 147, 154, 157, 161, 178, 192, 204, 212, 220, 228, 245, 250, 259]