token literal names:
null
'import'
'const'
'int'
'float'
'double'
'string'
'char'
'boolean'
'bool'
'void'
'if'
'else'
'print'
'while'
'for'
'return'
'break'
'continue'
'true'
'false'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CONST
INT
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
BOOL_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
PRA
PRC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
DOUBLE
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
programa
declaracion
importacion
declaracionVariable
declaracionConstante
declaracionFuncion
parametros
parametro
sentenciaGlobal
sentencia
sentenciaAsignacion
sentenciaIf
sentenciaFor
sentenciaWhile
sentenciaPrint
sentenciaReturn
sentenciaBreak
sentenciaContinue
bloque
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
llamadaFuncion
argumentos
tipo


atn:
[4, 1, 54, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 205, 8, 18, 10, 18, 12, 18, 208, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 28, 29, 1, 0, 22, 27, 1, 0, 31, 32, 1, 0, 33, 35, 2, 0, 30, 30, 32, 32, 1, 0, 3, 10, 306, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 70, 3, 6, 3, 0, 65, 70, 3, 8, 4, 0, 66, 70, 3, 10, 5, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 4, 2, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 48, 0, 0, 73, 74, 5, 42, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 54, 27, 0, 76, 80, 5, 51, 0, 0, 77, 78, 5, 38, 0, 0, 78, 79, 5, 45, 0, 0, 79, 81, 5, 39, 0, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 85, 3, 38, 19, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 42, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 54, 27, 0, 90, 91, 5, 51, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 3, 38, 19, 0, 93, 94, 5, 42, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 54, 27, 0, 96, 97, 5, 51, 0, 0, 97, 99, 5, 36, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 37, 0, 0, 102, 107, 5, 40, 0, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 18, 9, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 14, 7, 0, 113, 114, 5, 44, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 54, 27, 0, 121, 122, 5, 51, 0, 0, 122, 15, 1, 0, 0, 0, 123, 130, 3, 28, 14, 0, 124, 130, 3, 30, 15, 0, 125, 130, 3, 22, 11, 0, 126, 130, 3, 26, 13, 0, 127, 130, 3, 24, 12, 0, 128, 130, 3, 36, 18, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 141, 3, 20, 10, 0, 132, 141, 3, 22, 11, 0, 133, 141, 3, 24, 12, 0, 134, 141, 3, 26, 13, 0, 135, 141, 3, 28, 14, 0, 136, 141, 3, 30, 15, 0, 137, 141, 3, 32, 16, 0, 138, 141, 3, 34, 17, 0, 139, 141, 3, 36, 18, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 149, 5, 51, 0, 0, 143, 144, 5, 51, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 39, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 42, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 37, 0, 0, 158, 161, 3, 18, 9, 0, 159, 160, 5, 12, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 168, 5, 36, 0, 0, 165, 169, 3, 6, 3, 0, 166, 169, 3, 20, 10, 0, 167, 169, 5, 42, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 38, 19, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 42, 0, 0, 174, 176, 3, 38, 19, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 3, 18, 9, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 18, 9, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 42, 0, 0, 189, 29, 1, 0, 0, 0, 190, 192, 5, 16, 0, 0, 191, 193, 3, 38, 19, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 5, 42, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 201, 5, 42, 0, 0, 201, 35, 1, 0, 0, 0, 202, 206, 5, 40, 0, 0, 203, 205, 3, 18, 9, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 39, 1, 0, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 7, 0, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 44, 22, 0, 222, 223, 7, 1, 0, 0, 223, 225, 3, 44, 22, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 46, 23, 0, 230, 231, 7, 2, 0, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 7, 3, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 37, 0, 0, 248, 267, 1, 0, 0, 0, 249, 254, 5, 51, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 39, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 267, 1, 0, 0, 0, 256, 267, 5, 45, 0, 0, 257, 267, 5, 46, 0, 0, 258, 267, 5, 47, 0, 0, 259, 267, 5, 48, 0, 0, 260, 267, 5, 49, 0, 0, 261, 267, 5, 19, 0, 0, 262, 267, 5, 20, 0, 0, 263, 267, 3, 50, 25, 0, 264, 265, 7, 4, 0, 0, 265, 267, 3, 48, 24, 0, 266, 245, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 51, 0, 0, 269, 271, 5, 36, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 37, 0, 0, 274, 51, 1, 0, 0, 0, 275, 280, 3, 38, 19, 0, 276, 277, 5, 44, 0, 0, 277, 279, 3, 38, 19, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 5, 0, 0, 284, 55, 1, 0, 0, 0, 25, 59, 69, 80, 84, 99, 105, 107, 117, 129, 140, 148, 161, 168, 171, 175, 192, 206, 218, 226, 234, 242, 254, 266, 271, 280]