IMPORT=1
CONST=2
INT=3
FLOAT_TYPE=4
DOUBLE_TYPE=5
STRING_TYPE=6
CHAR_TYPE=7
BOOLEAN_TYPE=8
BOOL_TYPE=9
VOID=10
IF=11
ELSE=12
PRINT=13
WHILE=14
FOR=15
RETURN=16
BREAK=17
CONTINUE=18
TRUE=19
FALSE=20
ASIGNACION=21
IGUAL=22
DIFERENTE=23
MENOR=24
MAYOR=25
MENOR_IGUAL=26
MAYOR_IGUAL=27
AND=28
OR=29
NOT=30
MAS=31
MENOS=32
MULTIPLICACION=33
DIVISION=34
MODULO=35
PA=36
PC=37
PRA=38
PRC=39
LA=40
LC=41
PYC=42
PUNTO=43
COMA=44
INTEGER=45
FLOAT=46
DOUBLE=47
STRING=48
CHAR=49
BOOLEAN=50
ID=51
WS=52
COMMENT=53
BLOCK_COMMENT=54
'import'=1
'const'=2
'int'=3
'float'=4
'double'=5
'string'=6
'char'=7
'boolean'=8
'bool'=9
'void'=10
'if'=11
'else'=12
'print'=13
'while'=14
'for'=15
'return'=16
'break'=17
'continue'=18
'true'=19
'false'=20
'='=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'!'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
';'=42
'.'=43
','=44
