token literal names:
null
'import'
'const'
'int'
'float'
'string'
'char'
'boolean'
'void'
'if'
'else'
'print'
'while'
'for'
'return'
'break'
'continue'
'true'
'false'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
';'
'.'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CONST
INT
FLOAT_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
programa
declaracion
importacion
declaracionVariable
declaracionConstante
declaracionFuncion
parametros
parametro
sentenciaGlobal
sentencia
sentenciaAsignacion
sentenciaIf
sentenciaFor
sentenciaWhile
sentenciaPrint
sentenciaReturn
sentenciaBreak
sentenciaContinue
bloque
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
llamadaFuncion
argumentos
tipo


atn:
[4, 1, 49, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 201, 8, 20, 10, 20, 12, 20, 204, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 209, 8, 21, 10, 21, 12, 21, 212, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 225, 8, 23, 10, 23, 12, 23, 228, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 249, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 26, 27, 1, 0, 20, 25, 1, 0, 29, 30, 1, 0, 31, 33, 2, 0, 28, 28, 30, 30, 1, 0, 3, 8, 275, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 70, 3, 6, 3, 0, 65, 70, 3, 8, 4, 0, 66, 70, 3, 10, 5, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 4, 2, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 43, 0, 0, 73, 74, 5, 38, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 54, 27, 0, 76, 79, 5, 46, 0, 0, 77, 78, 5, 19, 0, 0, 78, 80, 3, 38, 19, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 38, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 54, 27, 0, 85, 86, 5, 46, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 3, 38, 19, 0, 88, 89, 5, 38, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 46, 0, 0, 92, 94, 5, 34, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 101, 5, 36, 0, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 37, 0, 0, 105, 11, 1, 0, 0, 0, 106, 111, 3, 14, 7, 0, 107, 108, 5, 40, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 54, 27, 0, 115, 116, 5, 46, 0, 0, 116, 15, 1, 0, 0, 0, 117, 121, 3, 28, 14, 0, 118, 121, 3, 30, 15, 0, 119, 121, 3, 36, 18, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 132, 3, 20, 10, 0, 123, 132, 3, 22, 11, 0, 124, 132, 3, 24, 12, 0, 125, 132, 3, 26, 13, 0, 126, 132, 3, 28, 14, 0, 127, 132, 3, 30, 15, 0, 128, 132, 3, 32, 16, 0, 129, 132, 3, 34, 17, 0, 130, 132, 3, 36, 18, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 38, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 35, 0, 0, 142, 145, 3, 18, 9, 0, 143, 144, 5, 10, 0, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 152, 5, 34, 0, 0, 149, 153, 3, 6, 3, 0, 150, 153, 3, 20, 10, 0, 151, 153, 5, 38, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 38, 19, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 38, 0, 0, 158, 160, 3, 38, 19, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 18, 9, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 35, 0, 0, 168, 169, 3, 18, 9, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 38, 0, 0, 173, 29, 1, 0, 0, 0, 174, 176, 5, 14, 0, 0, 175, 177, 3, 38, 19, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 5, 38, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 38, 0, 0, 185, 35, 1, 0, 0, 0, 186, 190, 5, 36, 0, 0, 187, 189, 3, 18, 9, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 37, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 3, 40, 20, 0, 196, 39, 1, 0, 0, 0, 197, 202, 3, 42, 21, 0, 198, 199, 7, 0, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 44, 22, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 44, 22, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 46, 23, 0, 214, 215, 7, 2, 0, 0, 215, 217, 3, 46, 23, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 45, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 48, 24, 0, 222, 223, 7, 3, 0, 0, 223, 225, 3, 48, 24, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 35, 0, 0, 232, 244, 1, 0, 0, 0, 233, 244, 5, 46, 0, 0, 234, 244, 5, 41, 0, 0, 235, 244, 5, 42, 0, 0, 236, 244, 5, 43, 0, 0, 237, 244, 5, 44, 0, 0, 238, 244, 5, 17, 0, 0, 239, 244, 5, 18, 0, 0, 240, 244, 3, 50, 25, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 48, 24, 0, 243, 229, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 248, 5, 34, 0, 0, 247, 249, 3, 52, 26, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 51, 1, 0, 0, 0, 252, 257, 3, 38, 19, 0, 253, 254, 5, 40, 0, 0, 254, 256, 3, 38, 19, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 5, 0, 0, 261, 55, 1, 0, 0, 0, 21, 59, 69, 79, 94, 101, 111, 120, 131, 145, 152, 155, 159, 176, 190, 202, 210, 218, 226, 243, 248, 257]