token literal names:
null
'import'
'const'
'int'
'float'
'double'
'string'
'char'
'boolean'
'void'
'if'
'else'
'print'
'while'
'for'
'return'
'break'
'continue'
'true'
'false'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
';'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CONST
INT
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
DOUBLE
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
programa
declaracion
importacion
declaracionVariable
declaracionConstante
declaracionFuncion
parametros
parametro
sentenciaGlobal
sentencia
sentenciaAsignacion
sentenciaIf
sentenciaFor
sentenciaWhile
sentenciaPrint
sentenciaReturn
sentenciaBreak
sentenciaContinue
bloque
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
llamadaFuncion
argumentos
tipo


atn:
[4, 1, 51, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 253, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 27, 28, 1, 0, 21, 26, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 29, 29, 31, 31, 1, 0, 3, 9, 283, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 70, 3, 6, 3, 0, 65, 70, 3, 8, 4, 0, 66, 70, 3, 10, 5, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 4, 2, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 45, 0, 0, 73, 74, 5, 39, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 54, 27, 0, 76, 79, 5, 48, 0, 0, 77, 78, 5, 20, 0, 0, 78, 80, 3, 38, 19, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 39, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 54, 27, 0, 85, 86, 5, 48, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 3, 38, 19, 0, 88, 89, 5, 39, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 48, 0, 0, 92, 94, 5, 35, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 36, 0, 0, 97, 101, 5, 37, 0, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 38, 0, 0, 105, 11, 1, 0, 0, 0, 106, 111, 3, 14, 7, 0, 107, 108, 5, 41, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 54, 27, 0, 115, 116, 5, 48, 0, 0, 116, 15, 1, 0, 0, 0, 117, 124, 3, 28, 14, 0, 118, 124, 3, 30, 15, 0, 119, 124, 3, 22, 11, 0, 120, 124, 3, 26, 13, 0, 121, 124, 3, 24, 12, 0, 122, 124, 3, 36, 18, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 135, 3, 20, 10, 0, 126, 135, 3, 22, 11, 0, 127, 135, 3, 24, 12, 0, 128, 135, 3, 26, 13, 0, 129, 135, 3, 28, 14, 0, 130, 135, 3, 30, 15, 0, 131, 135, 3, 32, 16, 0, 132, 135, 3, 34, 17, 0, 133, 135, 3, 36, 18, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 48, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 39, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 36, 0, 0, 145, 148, 3, 18, 9, 0, 146, 147, 5, 11, 0, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 155, 5, 35, 0, 0, 152, 156, 3, 6, 3, 0, 153, 156, 3, 20, 10, 0, 154, 156, 5, 39, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 38, 19, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 39, 0, 0, 161, 163, 3, 38, 19, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 3, 18, 9, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 18, 9, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 39, 0, 0, 176, 29, 1, 0, 0, 0, 177, 179, 5, 15, 0, 0, 178, 180, 3, 38, 19, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 39, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 39, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 39, 0, 0, 188, 35, 1, 0, 0, 0, 189, 193, 5, 37, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 3, 40, 20, 0, 199, 39, 1, 0, 0, 0, 200, 205, 3, 42, 21, 0, 201, 202, 7, 0, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 44, 22, 0, 209, 210, 7, 1, 0, 0, 210, 212, 3, 44, 22, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 46, 23, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 48, 24, 0, 225, 226, 7, 3, 0, 0, 226, 228, 3, 48, 24, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 36, 0, 0, 235, 248, 1, 0, 0, 0, 236, 248, 5, 48, 0, 0, 237, 248, 5, 42, 0, 0, 238, 248, 5, 43, 0, 0, 239, 248, 5, 44, 0, 0, 240, 248, 5, 45, 0, 0, 241, 248, 5, 46, 0, 0, 242, 248, 5, 18, 0, 0, 243, 248, 5, 19, 0, 0, 244, 248, 3, 50, 25, 0, 245, 246, 7, 4, 0, 0, 246, 248, 3, 48, 24, 0, 247, 232, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 252, 5, 35, 0, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 51, 1, 0, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 41, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 55, 1, 0, 0, 0, 21, 59, 69, 79, 94, 101, 111, 123, 134, 148, 155, 158, 162, 179, 193, 205, 213, 221, 229, 247, 252, 261]