token literal names:
null
'import'
'const'
'int'
'float'
'double'
'string'
'char'
'boolean'
'bool'
'void'
'if'
'else'
'print'
'while'
'for'
'return'
'break'
'continue'
'true'
'false'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CONST
INT
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
BOOL_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
PRA
PRC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
DOUBLE
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
IMPORT
CONST
INT
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
BOOL_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
PRA
PRC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
DOUBLE
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 379, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 282, 8, 44, 11, 44, 12, 44, 283, 1, 45, 4, 45, 287, 8, 45, 11, 45, 12, 45, 288, 1, 45, 1, 45, 4, 45, 293, 8, 45, 11, 45, 12, 45, 294, 1, 46, 4, 46, 298, 8, 46, 11, 46, 12, 46, 299, 1, 46, 1, 46, 4, 46, 304, 8, 46, 11, 46, 12, 46, 305, 1, 46, 1, 46, 3, 46, 310, 8, 46, 1, 46, 4, 46, 313, 8, 46, 11, 46, 12, 46, 314, 3, 46, 317, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 326, 8, 47, 10, 47, 12, 47, 329, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 339, 8, 49, 1, 50, 1, 50, 5, 50, 343, 8, 50, 10, 50, 12, 50, 346, 9, 50, 1, 51, 4, 51, 349, 8, 51, 11, 51, 12, 51, 350, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 359, 8, 52, 10, 52, 12, 52, 362, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 370, 8, 53, 10, 53, 12, 53, 373, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 371, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 8, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 394, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 238, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 244, 1, 0, 0, 0, 57, 247, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 297, 1, 0, 0, 0, 95, 318, 1, 0, 0, 0, 97, 332, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 348, 1, 0, 0, 0, 105, 354, 1, 0, 0, 0, 107, 365, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 116, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 116, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 116, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 116, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 103, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 114, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 110, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 108, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 118, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 100, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 102, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 101, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 114, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 110, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 107, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 101, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 101, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 101, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 61, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 61, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 50, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 61, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 61, 0, 0, 243, 54, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 38, 0, 0, 246, 56, 1, 0, 0, 0, 247, 248, 5, 124, 0, 0, 248, 249, 5, 124, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 62, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 70, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 91, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 93, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 123, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 125, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 59, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 88, 1, 0, 0, 0, 280, 282, 7, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 90, 1, 0, 0, 0, 285, 287, 7, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 46, 0, 0, 291, 293, 7, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 92, 1, 0, 0, 0, 296, 298, 7, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 46, 0, 0, 302, 304, 7, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 316, 1, 0, 0, 0, 307, 309, 7, 1, 0, 0, 308, 310, 7, 2, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 7, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 94, 1, 0, 0, 0, 318, 327, 5, 34, 0, 0, 319, 326, 8, 3, 0, 0, 320, 321, 5, 92, 0, 0, 321, 322, 5, 92, 0, 0, 322, 326, 5, 34, 0, 0, 323, 324, 5, 92, 0, 0, 324, 326, 5, 34, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 96, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 9, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 98, 1, 0, 0, 0, 336, 339, 3, 37, 18, 0, 337, 339, 3, 39, 19, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 100, 1, 0, 0, 0, 340, 344, 7, 4, 0, 0, 341, 343, 7, 5, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 102, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 7, 6, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 51, 0, 0, 353, 104, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 47, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 8, 7, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 52, 0, 0, 364, 106, 1, 0, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 5, 42, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 9, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 53, 0, 0, 378, 108, 1, 0, 0, 0, 16, 0, 283, 288, 294, 299, 305, 309, 314, 316, 325, 327, 338, 344, 350, 360, 371, 1, 6, 0, 0]