token literal names:
null
'import'
'='
'const'
'if'
'else'
'for'
'while'
'print'
'return'
'break'
'continue'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'int'
'float'
'string'
'boolean'
'void'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
';'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
FLOAT
STRING
BOOLEAN
KEYWORD
OPERATOR
PA
PC
LA
LC
PYC
PUNTO
COMA
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
ID
INTEGER
FLOAT
STRING
BOOLEAN
KEYWORD
OPERATOR
PA
PC
LA
LC
PYC
PUNTO
COMA
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 393, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 223, 8, 30, 10, 30, 12, 30, 226, 9, 30, 1, 31, 4, 31, 229, 8, 31, 11, 31, 12, 31, 230, 1, 32, 4, 32, 234, 8, 32, 11, 32, 12, 32, 235, 1, 32, 1, 32, 4, 32, 240, 8, 32, 11, 32, 12, 32, 241, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 251, 8, 33, 10, 33, 12, 33, 254, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 267, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 329, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 346, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 363, 8, 44, 11, 44, 12, 44, 364, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 373, 8, 45, 10, 45, 12, 45, 376, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 384, 8, 46, 10, 46, 12, 46, 387, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 385, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 5, 0, 37, 37, 42, 43, 45, 45, 47, 47, 61, 61, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 422, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 345, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 355, 1, 0, 0, 0, 85, 357, 1, 0, 0, 0, 87, 359, 1, 0, 0, 0, 89, 362, 1, 0, 0, 0, 91, 368, 1, 0, 0, 0, 93, 379, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 109, 0, 0, 97, 98, 5, 112, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 116, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 116, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 102, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 101, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 119, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 116, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 110, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 5, 98, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 107, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 101, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 5, 38, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 124, 0, 0, 160, 161, 5, 124, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 164, 5, 61, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 61, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 37, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 116, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 103, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 110, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 100, 0, 0, 219, 60, 1, 0, 0, 0, 220, 224, 7, 0, 0, 0, 221, 223, 7, 1, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 62, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 7, 2, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 64, 1, 0, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 7, 2, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 66, 1, 0, 0, 0, 243, 252, 5, 34, 0, 0, 244, 251, 8, 3, 0, 0, 245, 246, 5, 92, 0, 0, 246, 247, 5, 92, 0, 0, 247, 251, 5, 34, 0, 0, 248, 249, 5, 92, 0, 0, 249, 251, 5, 34, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 117, 0, 0, 260, 267, 5, 101, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 115, 0, 0, 265, 267, 5, 101, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 5, 97, 0, 0, 270, 329, 5, 114, 0, 0, 271, 272, 5, 105, 0, 0, 272, 329, 5, 102, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 115, 0, 0, 276, 329, 5, 101, 0, 0, 277, 278, 5, 112, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 329, 5, 116, 0, 0, 282, 283, 5, 119, 0, 0, 283, 284, 5, 104, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 108, 0, 0, 286, 329, 5, 101, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 111, 0, 0, 289, 329, 5, 114, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 111, 0, 0, 297, 329, 5, 110, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 114, 0, 0, 303, 329, 5, 110, 0, 0, 304, 305, 5, 98, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 97, 0, 0, 308, 329, 5, 107, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 117, 0, 0, 316, 329, 5, 101, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 115, 0, 0, 321, 329, 5, 116, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 114, 0, 0, 327, 329, 5, 116, 0, 0, 328, 268, 1, 0, 0, 0, 328, 271, 1, 0, 0, 0, 328, 273, 1, 0, 0, 0, 328, 277, 1, 0, 0, 0, 328, 282, 1, 0, 0, 0, 328, 287, 1, 0, 0, 0, 328, 290, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 309, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 329, 72, 1, 0, 0, 0, 330, 346, 7, 4, 0, 0, 331, 332, 5, 61, 0, 0, 332, 346, 5, 61, 0, 0, 333, 334, 5, 33, 0, 0, 334, 346, 5, 61, 0, 0, 335, 346, 7, 5, 0, 0, 336, 337, 5, 60, 0, 0, 337, 346, 5, 61, 0, 0, 338, 339, 5, 62, 0, 0, 339, 346, 5, 61, 0, 0, 340, 341, 5, 38, 0, 0, 341, 346, 5, 38, 0, 0, 342, 343, 5, 124, 0, 0, 343, 346, 5, 124, 0, 0, 344, 346, 5, 33, 0, 0, 345, 330, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 74, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 41, 0, 0, 350, 78, 1, 0, 0, 0, 351, 352, 5, 123, 0, 0, 352, 80, 1, 0, 0, 0, 353, 354, 5, 125, 0, 0, 354, 82, 1, 0, 0, 0, 355, 356, 5, 59, 0, 0, 356, 84, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 86, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 88, 1, 0, 0, 0, 361, 363, 7, 6, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 44, 0, 0, 367, 90, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 47, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 8, 7, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 45, 0, 0, 378, 92, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 42, 0, 0, 381, 385, 1, 0, 0, 0, 382, 384, 9, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 42, 0, 0, 389, 390, 5, 47, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 6, 46, 0, 0, 392, 94, 1, 0, 0, 0, 13, 0, 224, 230, 235, 241, 250, 252, 266, 328, 345, 364, 374, 385, 1, 6, 0, 0]