token literal names:
null
'import'
'const'
'int'
'float'
'double'
'string'
'char'
'boolean'
'bool'
'void'
'if'
'else'
'print'
'while'
'for'
'return'
'break'
'continue'
'true'
'false'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CONST
INT
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
BOOL_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
PRA
PRC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
DOUBLE
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
programa
declaracion
importacion
declaracionVariable
declaracionConstante
declaracionFuncion
parametros
parametro
sentenciaGlobal
sentencia
sentenciaAsignacion
sentenciaIf
sentenciaFor
sentenciaWhile
sentenciaPrint
sentenciaReturn
sentenciaBreak
sentenciaContinue
bloque
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
llamadaFuncion
argumentos
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 243, 10, 25, 12, 25, 14, 25, 246, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 281, 10, 28, 12, 28, 14, 28, 284, 11, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 30, 31, 3, 2, 24, 29, 3, 2, 33, 34, 3, 2, 35, 37, 4, 2, 32, 32, 34, 34, 3, 2, 5, 12, 2, 308, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 72, 5, 8, 5, 2, 67, 72, 5, 10, 6, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 6, 4, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 50, 2, 2, 75, 76, 7, 44, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 56, 29, 2, 78, 82, 7, 53, 2, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 47, 2, 2, 81, 83, 7, 41, 2, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 87, 5, 40, 21, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 56, 29, 2, 92, 93, 7, 53, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 5, 40, 21, 2, 95, 96, 7, 44, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 5, 56, 29, 2, 98, 99, 7, 53, 2, 2, 99, 101, 7, 38, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 109, 7, 42, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 13, 3, 2, 2, 2, 114, 119, 5, 16, 9, 2, 115, 116, 7, 46, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 56, 29, 2, 123, 124, 7, 53, 2, 2, 124, 17, 3, 2, 2, 2, 125, 132, 5, 30, 16, 2, 126, 132, 5, 32, 17, 2, 127, 132, 5, 24, 13, 2, 128, 132, 5, 28, 15, 2, 129, 132, 5, 26, 14, 2, 130, 132, 5, 38, 20, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 143, 5, 22, 12, 2, 134, 143, 5, 24, 13, 2, 135, 143, 5, 26, 14, 2, 136, 143, 5, 28, 15, 2, 137, 143, 5, 30, 16, 2, 138, 143, 5, 32, 17, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 151, 7, 53, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 41, 2, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 7, 44, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 38, 2, 2, 158, 159, 5, 40, 21, 2, 159, 160, 7, 39, 2, 2, 160, 163, 5, 20, 11, 2, 161, 162, 7, 14, 2, 2, 162, 164, 5, 20, 11, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 170, 7, 38, 2, 2, 167, 171, 5, 8, 5, 2, 168, 171, 5, 22, 12, 2, 169, 171, 7, 44, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 40, 21, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 44, 2, 2, 176, 178, 5, 40, 21, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 181, 5, 20, 11, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 20, 11, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 44, 2, 2, 191, 31, 3, 2, 2, 2, 192, 194, 7, 18, 2, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 7, 44, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 44, 2, 2, 203, 37, 3, 2, 2, 2, 204, 208, 7, 42, 2, 2, 205, 207, 5, 20, 11, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 5, 42, 22, 2, 214, 41, 3, 2, 2, 2, 215, 220, 5, 44, 23, 2, 216, 217, 9, 2, 2, 2, 217, 219, 5, 44, 23, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 46, 24, 2, 224, 225, 9, 3, 2, 2, 225, 227, 5, 46, 24, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 48, 25, 2, 232, 233, 9, 4, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 50, 26, 2, 240, 241, 9, 5, 2, 2, 241, 243, 5, 50, 26, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 39, 2, 2, 250, 269, 3, 2, 2, 2, 251, 256, 7, 53, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 41, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 269, 3, 2, 2, 2, 258, 269, 7, 47, 2, 2, 259, 269, 7, 48, 2, 2, 260, 269, 7, 49, 2, 2, 261, 269, 7, 50, 2, 2, 262, 269, 7, 51, 2, 2, 263, 269, 7, 21, 2, 2, 264, 269, 7, 22, 2, 2, 265, 269, 5, 52, 27, 2, 266, 267, 9, 6, 2, 2, 267, 269, 5, 50, 26, 2, 268, 247, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 273, 7, 38, 2, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 39, 2, 2, 276, 53, 3, 2, 2, 2, 277, 282, 5, 40, 21, 2, 278, 279, 7, 46, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 57, 3, 2, 2, 2, 27, 61, 71, 82, 86, 101, 107, 109, 119, 131, 142, 150, 163, 170, 173, 177, 194, 208, 220, 228, 236, 244, 256, 268, 273, 282]