token literal names:
null
'import'
'const'
'int'
'float'
'double'
'string'
'char'
'boolean'
'bool'
'void'
'if'
'else'
'print'
'while'
'for'
'return'
'break'
'continue'
'true'
'false'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
CONST
INT
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
CHAR_TYPE
BOOLEAN_TYPE
BOOL_TYPE
VOID
IF
ELSE
PRINT
WHILE
FOR
RETURN
BREAK
CONTINUE
TRUE
FALSE
ASIGNACION
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
AND
OR
NOT
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
PA
PC
PRA
PRC
LA
LC
PYC
PUNTO
COMA
INTEGER
FLOAT
DOUBLE
STRING
CHAR
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
programa
declaracion
importacion
declaracionVariable
declaracionConstante
declaracionFuncion
parametros
parametro
sentenciaGlobal
sentencia
sentenciaAsignacion
sentenciaIf
sentenciaFor
sentenciaWhile
sentenciaPrint
sentenciaReturn
sentenciaBreak
sentenciaContinue
bloque
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
llamadaFuncion
argumentos
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 228, 10, 23, 12, 23, 14, 23, 231, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 244, 10, 25, 12, 25, 14, 25, 247, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 282, 10, 28, 12, 28, 14, 28, 285, 11, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 30, 31, 3, 2, 24, 29, 3, 2, 33, 34, 3, 2, 35, 37, 4, 2, 32, 32, 34, 34, 3, 2, 5, 12, 2, 310, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 72, 5, 8, 5, 2, 67, 72, 5, 10, 6, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 6, 4, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 50, 2, 2, 75, 76, 7, 44, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 56, 29, 2, 78, 82, 7, 53, 2, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 47, 2, 2, 81, 83, 7, 41, 2, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 87, 5, 40, 21, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 56, 29, 2, 92, 93, 7, 53, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 5, 40, 21, 2, 95, 96, 7, 44, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 5, 56, 29, 2, 98, 99, 7, 53, 2, 2, 99, 101, 7, 38, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 109, 7, 42, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 13, 3, 2, 2, 2, 114, 119, 5, 16, 9, 2, 115, 116, 7, 46, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 56, 29, 2, 123, 124, 7, 53, 2, 2, 124, 17, 3, 2, 2, 2, 125, 132, 5, 30, 16, 2, 126, 132, 5, 32, 17, 2, 127, 132, 5, 24, 13, 2, 128, 132, 5, 28, 15, 2, 129, 132, 5, 26, 14, 2, 130, 132, 5, 38, 20, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 144, 5, 8, 5, 2, 134, 144, 5, 22, 12, 2, 135, 144, 5, 24, 13, 2, 136, 144, 5, 26, 14, 2, 137, 144, 5, 28, 15, 2, 138, 144, 5, 30, 16, 2, 139, 144, 5, 32, 17, 2, 140, 144, 5, 34, 18, 2, 141, 144, 5, 36, 19, 2, 142, 144, 5, 38, 20, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 152, 7, 53, 2, 2, 146, 147, 7, 53, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 7, 41, 2, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 44, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 38, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 39, 2, 2, 161, 164, 5, 20, 11, 2, 162, 163, 7, 14, 2, 2, 163, 165, 5, 20, 11, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 171, 7, 38, 2, 2, 168, 172, 5, 8, 5, 2, 169, 172, 5, 22, 12, 2, 170, 172, 7, 44, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 40, 21, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 44, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 5, 20, 11, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 7, 38, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 39, 2, 2, 187, 188, 5, 20, 11, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 44, 2, 2, 192, 31, 3, 2, 2, 2, 193, 195, 7, 18, 2, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 44, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 7, 44, 2, 2, 204, 37, 3, 2, 2, 2, 205, 209, 7, 42, 2, 2, 206, 208, 5, 20, 11, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 41, 3, 2, 2, 2, 216, 221, 5, 44, 23, 2, 217, 218, 9, 2, 2, 2, 218, 220, 5, 44, 23, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 46, 24, 2, 225, 226, 9, 3, 2, 2, 226, 228, 5, 46, 24, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 48, 25, 2, 233, 234, 9, 4, 2, 2, 234, 236, 5, 48, 25, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 50, 26, 2, 241, 242, 9, 5, 2, 2, 242, 244, 5, 50, 26, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 38, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 39, 2, 2, 251, 270, 3, 2, 2, 2, 252, 257, 7, 53, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 41, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 270, 3, 2, 2, 2, 259, 270, 7, 47, 2, 2, 260, 270, 7, 48, 2, 2, 261, 270, 7, 49, 2, 2, 262, 270, 7, 50, 2, 2, 263, 270, 7, 51, 2, 2, 264, 270, 7, 21, 2, 2, 265, 270, 7, 22, 2, 2, 266, 270, 5, 52, 27, 2, 267, 268, 9, 6, 2, 2, 268, 270, 5, 50, 26, 2, 269, 248, 3, 2, 2, 2, 269, 252, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 53, 2, 2, 272, 274, 7, 38, 2, 2, 273, 275, 5, 54, 28, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 53, 3, 2, 2, 2, 278, 283, 5, 40, 21, 2, 279, 280, 7, 46, 2, 2, 280, 282, 5, 40, 21, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 9, 7, 2, 2, 287, 57, 3, 2, 2, 2, 27, 61, 71, 82, 86, 101, 107, 109, 119, 131, 143, 151, 164, 171, 174, 178, 195, 209, 221, 229, 237, 245, 257, 269, 274, 283]