IMPORT=1
CONST=2
INT=3
FLOAT_TYPE=4
STRING_TYPE=5
CHAR_TYPE=6
BOOLEAN_TYPE=7
VOID=8
IF=9
ELSE=10
PRINT=11
WHILE=12
FOR=13
RETURN=14
BREAK=15
CONTINUE=16
TRUE=17
FALSE=18
ASIGNACION=19
IGUAL=20
DIFERENTE=21
MENOR=22
MAYOR=23
MENOR_IGUAL=24
MAYOR_IGUAL=25
AND=26
OR=27
NOT=28
MAS=29
MENOS=30
MULTIPLICACION=31
DIVISION=32
MODULO=33
PA=34
PC=35
LA=36
LC=37
PYC=38
PUNTO=39
COMA=40
INTEGER=41
FLOAT=42
STRING=43
CHAR=44
BOOLEAN=45
ID=46
WS=47
COMMENT=48
BLOCK_COMMENT=49
'import'=1
'const'=2
'int'=3
'float'=4
'string'=5
'char'=6
'boolean'=7
'void'=8
'if'=9
'else'=10
'print'=11
'while'=12
'for'=13
'return'=14
'break'=15
'continue'=16
'true'=17
'false'=18
'='=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'&&'=26
'||'=27
'!'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
'.'=39
','=40
