IMPORT=1
CONST=2
INT=3
FLOAT_TYPE=4
DOUBLE_TYPE=5
STRING_TYPE=6
CHAR_TYPE=7
BOOLEAN_TYPE=8
VOID=9
IF=10
ELSE=11
PRINT=12
WHILE=13
FOR=14
RETURN=15
BREAK=16
CONTINUE=17
TRUE=18
FALSE=19
ASIGNACION=20
IGUAL=21
DIFERENTE=22
MENOR=23
MAYOR=24
MENOR_IGUAL=25
MAYOR_IGUAL=26
AND=27
OR=28
NOT=29
MAS=30
MENOS=31
MULTIPLICACION=32
DIVISION=33
MODULO=34
PA=35
PC=36
PRA=37
PRC=38
LA=39
LC=40
PYC=41
PUNTO=42
COMA=43
INTEGER=44
FLOAT=45
DOUBLE=46
STRING=47
CHAR=48
BOOLEAN=49
ID=50
WS=51
COMMENT=52
BLOCK_COMMENT=53
'import'=1
'const'=2
'int'=3
'float'=4
'double'=5
'string'=6
'char'=7
'boolean'=8
'void'=9
'if'=10
'else'=11
'print'=12
'while'=13
'for'=14
'return'=15
'break'=16
'continue'=17
'true'=18
'false'=19
'='=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'&&'=27
'||'=28
'!'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
';'=41
'.'=42
','=43
